DB_URL=postgres://checkout_user:password@localhost:5432/checkout?sslmode=disable
JAEGER_SERVICE_NAME=checkout
JAEGER_AGENT_HOST=jaeger-agent
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

